# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    # index index.html;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    # root /var/www/html;
    # Set the maximum allowed size of the client request body to 20 megabytes
    client_max_body_size 20M;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000;
    }
}